<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage processUncoveredFiles="false">
    <include>
        <directory suffix=".php">config</directory>
        <directory suffix=".php">public</directory>
        <directory suffix=".php">src</directory>
    </include>
    <report>
        <clover outputFile="build/coverage.clover"/>
        <html
            outputDirectory="build/coverage"
            lowUpperBound="35"
            highLowerBound="70"
        />
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
